MechLab-UVP/HomePage.xaml

<Page
    x:Class="MechLab_UVP.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MechLab_UVP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <GridView
            x:Name="LabInfoGridView"
            HorizontalAlignment="Center"
            IsItemClickEnabled="True"
            ItemClick="LabInfoGridView_OnItemClick"
            ItemsSource="{x:Bind ViewModel.MechLabDataCollection, Mode=OneWay}"
            SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="MechSimulatorInfoTemplate">
                    <StackPanel
                        Width="320"
                        Height="280"
                        Margin="12"
                        AutomationProperties.Name="{Binding Name, Mode=OneWay}">
                        <Image
                            Width="320"
                            Height="180"
                            Source="{Binding Image, Mode=OneWay, Converter={StaticResource ByteToBitmapImageConverter}}"
                            Stretch="UniformToFill" />
                        <StackPanel Margin="0,12">
                            <TextBlock Text="{Binding Name, Mode=OneWay}" />
                            <TextBlock
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{Binding ModifiedTime, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
