MechLab-UVP/MainPage.xaml

<Page
    x:Class="MechLab_UVP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MechLab_UVP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <controls:TabView
            Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
            CanCloseTabs="True"
            CanDrag="False"
            CanDragItems="False"
            CanReorderItems="False"
            IsCloseButtonOverlay="False"
            ItemsSource="{x:Bind ViewModel.TabViewItems, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.CurrentTab, Mode=TwoWay}"
            SelectedTabWidth="200"
            TabClosing="MainTabs_OnTabClosing"
            TabWidthBehavior="Actual">
            <controls:TabView.Resources>
                <x:Double x:Key="TabViewItemHeaderMinHeight">40</x:Double>
                <x:Double x:Key="TabViewItemHeaderMinWidth">48</x:Double>
                <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>
            </controls:TabView.Resources>

            <!--  Tabs  -->

            <controls:TabView.TabActionHeader>
                <Button
                    x:Name="AddTabButton"
                    Width="48"
                    Height="{StaticResource TabViewItemHeaderMinHeight}"
                    Margin="-1,0,0,0"
                    Background="Transparent"
                    BorderThickness="1"
                    Command="{x:Bind ViewModel.OpenTab}"
                    Style="{StaticResource ButtonRevealStyle}">
                    <Viewbox MaxWidth="16" MaxHeight="16">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" />
                    </Viewbox>
                </Button>
            </controls:TabView.TabActionHeader>
        </controls:TabView>
    </Grid>
</Page>
